Instructions
	
	copy python code to your local drive

1) Download tesseract-ocr-w64-setup-v5.0.0-alpha.20191030.exe from below link
	https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v5.0.0-alpha.20191030.exe
2) Install the tesseract-ocr-w64-setup-v5.0.0-alpha.20191030.exe setup, select the option 'install for all users' while installing
3) Install python class 'pip install pytesseract'
4) Install python class 'pip install Pillow'
5) Put the below python code in .py file

import PIL
import pytesseract

pytesseract.tesseract_cmd = 'C:/Program Files/Tesseract-OCR/tesseract.exe'
output = pytesseract.image_to_string(PIL.Image.open('3.png').convert("RGB"), lang='eng')
print(output)



